<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <title>CSS Grids</title>
  <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.cards-container{
    width:100%;
    height:1000vh;
    display:grid;
    grid-template-columns:100px 100px;
    grid-template-rows:100px 100px;
    grid-auto-columns:50px;
    grid-auto-rows:200px;
    gap:10px 20px;
    background:rgb(55,13,83);
}

.card{
    width:60px;
    height:50px;
    background:#f52e5d;
    color:#fff;
    text-align:center;
    margin: 10px;
    padding: 10px;
}

.inner-card p{
    font-size:14px;
}
  </style>
</head>
<body>
    <div class="cards-container">
        <div class="card">
            <div class="inner-card">
                <p>One</p>
            </div>
        </div>
        <div class="card">
            <div class="inner-card">
                <p>Two</p>
            </div>
        </div>
        <div class="card">
            <div class="inner-card">
                <p>Three</p>
            </div>
        </div>
        <div class="card">
            <div class="inner-card">
                <p>Four</p>
            </div>
        </div>
        <div class="card">
            <div class="inner-card">
                <p>Five</p>
            </div>
        </div>
        <div class="card">
            <div class="inner-card">
                <p>Six</p>
            </div>
        </div>
        <div class="card">
            <div class="inner-card">
                <p>Seven</p>
            </div>
        </div>
        <div class="card">
            <div class="inner-card">
                <p>Eight</p>
            </div>
        </div>
    </div>
</body>
</html>