<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <title>Pragraphs,Headlines,Small texts,Subscripts & Superscripts</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg");
    background-size: 800px;
    background-repeat: no-repeat;
    background-position-x: -10%;
    background-position-y: 0px;
} */

body{
    background: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg") no-repeat -10% 20px / 1000px;

}
article{
    background-color: rgb(18,161,18);
    width: 70%;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    top: 20%;
    left: 30%;
    color:#fff;
}

article h1{
    font-size: 10px;
    color: #fff;
}
  </style>
</head>
<body>
   <article>
    <h1>Multiple Background images</h1>
    <p>Here will be the description of what you're building
        or whatever you want to put into it!
    </p>
   </article>
</body>
</html>